# DiplomBookNest

./: DiplomTwo.sln  README.md
DiplomTwo/: AddingQuotes.axaml  AddingQuotes.axaml.cs  AddingReadOrPlan.axaml  AddingReadOrPlan.axaml.cs  AdminPanel.axaml  AdminPanel.axaml.cs  AllAuthors.axaml  AllAuthors.axaml.cs  App.axaml  App.axaml.cs  AuthorBoard.axaml  AuthorBoard.axaml.cs  Baza.cs  BookDisplayModel.cs  BookDownload.axaml  BookDownload.axaml.cs  BookPlan.axaml  BookPlan.axaml.cs  BookPlanDisplay.cs  Books.axaml  Books.axaml.cs  ChangingThePriority.axaml  ChangingThePriority.axaml.cs  CharacterСreation.axaml  CharacterСreation.axaml.cs  CodeCheckWindow.axaml  CodeCheckWindow.axaml.cs  CreatingBook.axaml  CreatingBook.axaml.cs  DiplomTwo.csproj  EmailSender.cs  ErrorReport.axaml  ErrorReport.axaml.cs  Friends.axaml  Friends.axaml.cs  Headline.axaml  Headline.axaml.cs  ListsStaticClass.cs  LogIn.axaml  LogIn.axaml.cs  (+38 more)
DiplomTwo/Context/: User1Context.cs  User9Context.cs
DiplomTwo/Models/: Achievement.cs  Appauthor.cs  Author.cs  AuthorBookCharacter.cs  AuthorBookWorld.cs  Book.cs  BookChapter.cs  BookGenre.cs  Bookauthor.cs  Bookplan.cs  Bookreview.cs  Character.cs  Comment.cs  ElectronicBooksInfo.cs  Friend.cs  Friendrelation.cs  Friendrequeststatus.cs  Gender.cs  Genre.cs  News.cs  Personallibrary.cs  Priority.cs  Prioritylevel.cs  Publicaccesslevel.cs  Quote.cs  Reader.cs  Readerfavoritebook.cs  Readingplan.cs  Role.cs  Series.cs  Seriesbook.cs  User.cs  Userachievement.cs  VerificationCode.cs  WorldSection.cs  WorldSectionContent.cs  WritingStatus.cs
