<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1181"
        x:Class="DiplomTwo.AuthorBoard"
		Width="1440"
		x:CompileBindings="False"
        Title="AuthorBoard">
	<ScrollViewer>
		<StackPanel>
			<StackPanel VerticalAlignment="Top" Margin="0,16,0,0"  Width="1125" Height="77" Orientation="Horizontal">
				<TextBlock Foreground="#108DE8" FontSize="64">BookNest</TextBlock>


				<StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" Width="382">
					<Button Click="Home" Height="40" Background="White" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Дом</Button>
					<Button Click="BooksAll" Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Книги</Button>
					<Button Click="OpenAuthors" Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Авторы</Button>
					<Button Click="OpenNews" Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Новости</Button>
				</StackPanel>

				<Button Click="BackAccount" Background="White" Margin="297,38,0,0">
					<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\Vector.png" Width="45" Height="25"></Image>
				</Button>
			</StackPanel>
			<StackPanel Background="#EAF2FF" Height="5"></StackPanel>

			<TextBlock Margin="0,44,0,0" HorizontalAlignment="Center" FontSize="36" Foreground="#108DE8">Доска Автора</TextBlock>
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Foreground="#9AC6FF">Здесь вы можете создавать свои собственные книги. 
			Выберите жанр, обложку и название - и творите!</TextBlock>
			<Border Margin="0,24,0,0" Width="1140" Height="257" Background="#EAF2FF" CornerRadius="32">
				<StackPanel>
					<TextBlock Margin="66,24,0,0" FontSize="36" Foreground="#0C5489">Ваши Книги</TextBlock>
					<StackPanel Margin="110,8,0,0" Orientation="Horizontal">
						<Button Click="AddNewBook" Background="#EAF2FF">
							<Image Source="\Imoges\Group 226.png"></Image>
						</Button>
						<ListBox Margin="69,0,0,0" Width="717" Height="163" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             SelectionMode="Single" BorderThickness="0">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<!-- Книги располагаются горизонтально -->
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<!-- Изображение книги -->
									<Image  Width="163" Height="235" Margin="5" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Image Margin="44,0,0,0" Source="\Imoges\strelkaRAutor.png"></Image>
					</StackPanel>
				</StackPanel>
			
			</Border>

			<TextBlock Margin="0,44,0,0" HorizontalAlignment="Center" FontSize="56" Foreground="#108DE8">Статистика</TextBlock>

			<StackPanel Margin="0,67,0,0" HorizontalAlignment="Center" Orientation="Horizontal">

				<Border CornerRadius="32" Width="391" Height="398" Background="#EAF2FF">
					<StackPanel>
						<TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" FontSize="32" Foreground="#0C5489">Ваши книги прочитали</TextBlock>
						<StackPanel Margin="0,120,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
							<TextBlock Foreground="#FF7979" FontSize="48">10</TextBlock>
							<TextBlock Margin="15,0,0,0" Foreground="#FF7979" FontSize="48">Раз</TextBlock>
						</StackPanel>
						
					</StackPanel>
				</Border>
				<Border Margin="97,0,0,0" CornerRadius="32" Width="652" Height="398" Background="#EAF2FF">
					<StackPanel>
						<TextBlock Margin="66,12,0,0" FontSize="32" Foreground="#0C5489">Самые популярные книги</TextBlock>
						<ComboBox Margin="66,24,0,0" Width="360" Height="30"></ComboBox>
						<StackPanel Margin="0,36,0,0" HorizontalAlignment="Center">
							<Image Width="130" Height="162"></Image>
							<Image Width="130" Height="162"></Image>
							<Image Width="130" Height="162"></Image>
						</StackPanel>
					</StackPanel>
				</Border> 
				
			</StackPanel>
			
			
			
			</StackPanel>
	</ScrollViewer>
</Window>
