<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="960"
        x:Class="DiplomTwo.CharacterСreation"
		Width="1440"
		WindowState="Maximized"
		Name="CharacterСreationIcon"
		x:CompileBindings="False"
        Title="BookNest">
<ScrollViewer>
		<DockPanel LastChildFill="True">

			<!-- Верхняя панель меню -->
			<Border DockPanel.Dock="Top" Height="120" Background="White">
				<StackPanel>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,16,0,0" Orientation="Horizontal">
						<!-- Логотип -->
						<TextBlock Foreground="#637BC0" FontSize="64" Text="BookNest"/>

						<!-- Кнопки меню -->
						<StackPanel Orientation="Horizontal" Background="White"
									VerticalAlignment="Top" Margin="127,34,0,0" Height="60" Width="382">
							<Button Click="Home" Background="White" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Дом"/>
							<Button Click="OpenBooks" Background="White" Margin="32,0,0,0" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Книги"/>
							<Button Click="Button_Click_1" Background="White" Margin="32,0,0,0" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Друзья"/>
						</StackPanel>

						<!-- Аватар -->
						<Button Click="MyAccount" Background="White" Margin="297,28,0,0">
							<Image Source="\Imoges\userPurple.png" Width="45" Height="35"/>
						</Button>

					</StackPanel>
					<StackPanel Background="#D7D7D7" Height="4">
					</StackPanel>
				</StackPanel>
				
				
			</Border>
			
			<!-- Контентное тело -->
			<Grid Margin="0,10,20,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="336"/>
					<ColumnDefinition Width="*" MinWidth="300"/>
					<ColumnDefinition Width="459"/>
				</Grid.ColumnDefinitions>

				<!-- Левая панель: главы -->
				<StackPanel Grid.Column="0" Margin="0,0,0,0">
					
					
					<TextBlock Foreground="#042A99" Text="Персонажи" FontSize="40" Margin="24,40,0,0"/>
					<Button Click="Button_Click_2" FontSize="20" Foreground="#042A99" Background="White" Margin="24,5,0,0">Назад</Button>
					<ListBox SelectionChanged="ListBox_SelectionChanged" Background="White" Name="allCharacter" Margin="0,18,0,0" Width="336" Height="560">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="#D7D7D7" Width="336" Height="102">
									<Image Source="{Binding CoverBitmap}" Width="50" Height="70"></Image>
									<TextBlock Text="{Binding Name}" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#3151AD"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				<Button Click="AddChar" Margin="0,44,0,0" HorizontalAlignment="Center" CornerRadius="12" Background="#506AB8" Width="291" Height="51">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White">Добавить</TextBlock>
				</Button>
				</StackPanel>

				<!-- Центральная панель: текст главы -->
				<StackPanel Margin="24,26,0,0" Grid.Column="1" HorizontalAlignment="Center">
					
					<TextBox BorderBrush="White" Name="titleCharacter" Foreground="#042A99" Text="Имя персонажа" FontSize="48"/>
				<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Характер</TextBlock>	
				<TextBox Name="persona" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
				<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Хобби</TextBlock>	
				<TextBox Name="hobby" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
				<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Цель</TextBlock>	
				<TextBox Name="goal" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
				<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Народность</TextBlock>	
				<TextBox Name="ens" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
					<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Страхи</TextBlock>	
				<TextBox Name="fear" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
					<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Слабые стороны</TextBlock>	
				<TextBox Name="minus" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
					<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Сильные стороны</TextBlock>	
				<TextBox Name="plus" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
				
					<TextBlock Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Деятельность</TextBlock>	
				<TextBox Name="study" Margin="0,5,0,0" Height="40" HorizontalAlignment="Left" Width="490"></TextBox>
					<Button Click="SaveNew" Margin="0,20,0,0" HorizontalAlignment="Left" CornerRadius="12" Background="#506AB8" Width="200" Height="41">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White">Сохранить</TextBlock>
					</Button>
				</StackPanel>

				<!-- Правая панель: комментарии -->
				<StackPanel Grid.Column="2" Margin="20,50,0,0">
					<Image Name="photo" Source="\PhotosForCharacters\photoCheck.jpeg" Width="277" Height="365"></Image>
				<Button Click="AddNewPhoto" Margin="0,5,0,0" HorizontalAlignment="Center">Добавить фото</Button>

					<TextBlock HorizontalAlignment="Center" Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Описание</TextBlock>
					<TextBox Name="descr" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0" Height="50" Width="270"></TextBox>
					<TextBlock HorizontalAlignment="Center" Foreground="#042A99" FontSize="18" Margin="0,10,0,0">Возраст</TextBlock>	
				<TextBox Name="age" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20" Width="20"></TextBox>
					<StackPanel Orientation="Horizontal" Margin="105,30,0,10">
						<TextBlock Text="Пол" FontSize="20" Foreground="Gray" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
						<RadioButton Name="manButton" VerticalAlignment="Bottom" Content="Мужской" Foreground="Gray" GroupName="Gender"/>
						<RadioButton Name="womanButton" VerticalAlignment="Bottom" Content="Женский" Foreground="Gray" Margin="10,0,0,0" GroupName="Gender"/>
					</StackPanel>
		</StackPanel>
			</Grid>
		</DockPanel>
	</ScrollViewer>
</Window>
