<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1935"
        x:Class="DiplomTwo.CreatingBook"
		Width="1440"
		WindowState="Maximized"
		x:CompileBindings="False"
		Name="CreatingBookIcon"
        Title="BookNest">
	<ScrollViewer>
		<StackPanel>
			<StackPanel VerticalAlignment="Top" Margin="0,16,0,0"  Width="1125" Height="77" Orientation="Horizontal">
				<TextBlock Foreground="#108DE8" FontSize="64">BookNest</TextBlock>

				<StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" Width="382">
					<Button Click="MyAccount" Height="40" Background="White" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Дом</Button>
					<Button Click="AllBooks" Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Книги</Button>
					<Button Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Авторы</Button>
					<Button Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24">Новости</Button>
				</StackPanel>

				<Button Click="Log" Background="White" Margin="297,28,0,0" HorizontalAlignment="Right">
					<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\user.png" Width="45" Height="35"/>
				</Button>
			</StackPanel>

			<StackPanel Margin="0,36,0,0" Height="791" Background="#EAF2FF">
				<Border HorizontalAlignment="Center" Width="814" Height="150" Background="White" CornerRadius="0,0,32,32">
					<StackPanel>
						<TextBlock Name="nameBook" Margin="0,8,0,0" HorizontalAlignment="Center" FontSize="48" Foreground="#0C5489">Название книги</TextBlock>
						<StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
							<Button Margin="0,0,80,0" Background="White">
								<TextBlock FontSize="24" Foreground="#108DE8">Персонажи</TextBlock>
							</Button>
							<Button Click="NewWorld" Margin="0,0,90,0" Background="White">
								<TextBlock FontSize="24" Foreground="#108DE8">Окружающий мир</TextBlock>
							</Button>
							<Button Background="White">
								<TextBlock FontSize="24" Foreground="#108DE8">Настройки</TextBlock>
							</Button>
						</StackPanel>
					</StackPanel>
				</Border>
				<TextBlock Margin="150,44,0,0" FontSize="36" Foreground="#0C5489">Список глав</TextBlock>
				<ListBox Name="listForChapters" Margin="0,12,0,0" Width="1140" Height="439" Background="White">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="8" Width="813" Height="80" Background="#F6F7FF">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Title}"></TextBlock>
									<Button Tag="{Binding Id}" Click="OpenOurChapter" Margin="87,0,0,0" CornerRadius="8" Background="White" Height="34" Width="164">
										<TextBlock>Открыть</TextBlock>
									</Button>
									<Button Click="DeleteThisChapter" Tag="{Binding Id}" Margin="32,0,0,0" CornerRadius="8" Background="White" Height="34" Width="164">
										<TextBlock>Удалить</TextBlock>
									</Button>
								</StackPanel>
							</Border>		
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Click="AddNewChapter" Margin="0,22,0,0" HorizontalAlignment="Center" CornerRadius="12" Width="292" Height="59" Background="White">
					<TextBlock FontSize="24" Foreground="#9AC6FF" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить главу</TextBlock>
				</Button>
			</StackPanel>
			<StackPanel Name="panelForText" IsVisible="False">
				<TextBox IsEnabled="False" Name="textForTitle" Margin="0,32,0,0" HorizontalAlignment="Center" Foreground="#0C5489" FontSize="36">Название главы</TextBox>
				<Border Margin="0,32,0,0" CornerRadius="8" BorderBrush="#EAF2FF" Width="1140" Height="558">
					<TextBox AcceptsReturn="True" TextChanged="TextBox_TextChanged" Name="textForContent" IsEnabled="False" FontSize="21" BorderThickness="5" BorderBrush="#EAF2FF" TextWrapping="Wrap" CornerRadius="8" Width="1140" Height="558"></TextBox>
				</Border>
				<StackPanel Margin="160,24,0,0" Orientation="Horizontal">
					<Button Click="UpdateOurChapter" FontSize="24" Background="#EAF2FF">Сохранить</Button>
					<TextBlock Foreground="#0C5489" Margin="20,0,0,0" FontSize="24" VerticalAlignment="Center">Дата последнего обновления:</TextBlock>
					<TextBlock Foreground="#0C5489" Margin="10,0,0,0" FontSize="24" VerticalAlignment="Center" Name="dateUpdateLast"></TextBlock>


				</StackPanel>
				<StackPanel Margin="142,16,0,0" Orientation="Horizontal">
					<TextBlock Foreground="#0C5489" Margin="20,0,0,0" FontSize="24" VerticalAlignment="Center">Количество слов:</TextBlock>
					<TextBlock Foreground="#0C5489" Margin="10,0,0,0" FontSize="24" VerticalAlignment="Center" Name="countWordLast"></TextBlock>
					<TextBlock Foreground="#0C5489" Margin="20,0,0,0" FontSize="24" VerticalAlignment="Center">Количество страниц:</TextBlock>
					<TextBlock Foreground="#0C5489" Margin="10,0,0,0" FontSize="24" VerticalAlignment="Center" Name="countPageLast"></TextBlock>
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
	</ScrollViewer>
</Window>
