<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Imoges\angle-app.png" />
    <None Remove="Imoges\angle-double-down-solid.png" />
    <None Remove="Imoges\angle-down.png" />
    <None Remove="Imoges\angle-right-solid.png" />
    <None Remove="Imoges\award-solid.png" />
    <None Remove="Imoges\book-reader-solid.png" />
    <None Remove="Imoges\burn-solid.png" />
    <None Remove="Imoges\Group 226.png" />
    <None Remove="Imoges\Group 229.png" />
    <None Remove="Imoges\Group 242.png" />
    <None Remove="Imoges\Group 244.png" />
    <None Remove="Imoges\Group 246.png" />
    <None Remove="Imoges\Group 248.png" />
    <None Remove="Imoges\Group 250.png" />
    <None Remove="Imoges\Group 252.png" />
    <None Remove="Imoges\Group 254.png" />
    <None Remove="Imoges\Group 256.png" />
    <None Remove="Imoges\Group 351.png" />
    <None Remove="Imoges\Group 352.png" />
    <None Remove="Imoges\Group 353.png" />
    <None Remove="Imoges\hand-drawn-book-cartoon-illustration-b 2.png" />
    <None Remove="Imoges\Icon.png" />
    <None Remove="Imoges\IconPurple.png" />
    <None Remove="Imoges\image 1.png" />
    <None Remove="Imoges\image 13.png" />
    <None Remove="Imoges\international-literacy-day-with-lots-books-b 1.png" />
    <None Remove="Imoges\leftDubl.png" />
    <None Remove="Imoges\loveV.png" />
    <None Remove="Imoges\multiracial-students-study-together-b 1.png" />
    <None Remove="Imoges\pen-solid.png" />
    <None Remove="Imoges\photoThreeBook.png" />
    <None Remove="Imoges\photoTwoBook.png" />
    <None Remove="Imoges\PurpleMenu.png" />
    <None Remove="Imoges\rb_2149279810 1.png" />
    <None Remove="Imoges\rb_2149330603 1.png" />
    <None Remove="Imoges\smisl.png" />
    <None Remove="Imoges\StrelkaBooksLeft.png" />
    <None Remove="Imoges\StrelkaBooksR.png" />
    <None Remove="Imoges\StrelkaLeft.png" />
    <None Remove="Imoges\StrelkaR.png" />
    <None Remove="Imoges\strelkaRAutor.png" />
    <None Remove="Imoges\StrelkaRedLeft.png" />
    <None Remove="Imoges\StrelkaRedR.png" />
    <None Remove="Imoges\trash-alt.png" />
    <None Remove="Imoges\user-friends-solid.png" />
    <None Remove="Imoges\Vector.png" />
    <None Remove="PhotoForBook\1.50x-thumb.png" />
    <None Remove="PhotoForBook\AblY0tFG-ipad.jpeg" />
    <None Remove="PhotoForBook\AILSi1cf-ipad.jpeg" />
    <None Remove="PhotoForBook\Ajgul_Klinovskaya__Data_S_Kogda_zhizn_nachinaetsya_zanovo.jpg" />
    <None Remove="PhotoForBook\Aleksandr_Gonorovskij__Sobachij_les.jpg" />
    <None Remove="PhotoForBook\Antonina_Krejn__Sholoh._Akademiya_Burya.jpg" />
    <None Remove="PhotoForBook\Antonina_Krejn__Sholoh._Dolina_Kolokolchikov.jpg" />
    <None Remove="PhotoForBook\Antonina_Krejn__Sholoh._Orden_Sumrachnoj_Vuali.jpg" />
    <None Remove="PhotoForBook\Antonina_Krejn__Sholoh._Prizrachnye_roschi.jpg" />
    <None Remove="PhotoForBook\Atft7r9l-ipad.jpeg" />
    <None Remove="PhotoForBook\feaospugl.jpg" />
    <None Remove="PhotoForBook\Frank_Tile__Golovolomka.jpg" />
    <None Remove="PhotoForBook\FZ1fI05G-ipad.jpeg" />
    <None Remove="PhotoForBook\gesfawfre.jpg" />
    <None Remove="PhotoForBook\GFO6F9MF-ipad.jpeg" />
    <None Remove="PhotoForBook\I2kXGa1r-ipad.jpeg" />
    <None Remove="PhotoForBook\iVj1dT3H-ipad.jpeg" />
    <None Remove="PhotoForBook\jg8WQw0Z-ipad.jpeg" />
    <None Remove="PhotoForBook\KTcTOokT-ipad.jpeg" />
    <None Remove="PhotoForBook\L2YmEk3H-ipad.jpeg" />
    <None Remove="PhotoForBook\lGFuC4Lu-ipad.jpeg" />
    <None Remove="PhotoForBook\Mihail_Lvovskij__V_moej_smerti_proshu_vinit_Klavu_K..jpg" />
    <None Remove="PhotoForBook\O._Genri__Dary_volhvov.jpg" />
    <None Remove="PhotoForBook\phGLcv6j-ipad.jpeg" />
    <None Remove="PhotoForBook\Pol_Linch__Blagodat.jpg" />
    <None Remove="PhotoForBook\rcNna0qA-ipad.jpeg" />
    <None Remove="PhotoForBook\tqntaAb7-ipad.jpeg" />
    <None Remove="PhotoForBook\wJ2EY1Gy-ipad.jpeg" />
    <None Remove="PhotoForBook\XDEMvlRY-ipad.jpeg" />
    <None Remove="PhotoForBook\xJQl93we-ipad.jpeg" />
    <None Remove="PhotoForBook\yl9KIkAF-ipad.jpeg" />
    <None Remove="PhotoForBook\zQAtIESP-ipad.jpeg" />
    <None Remove="PhotoForBook\ZyRxrJmq-ipad.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Imoges\angle-app.png" />
    <AvaloniaResource Include="Imoges\angle-double-down-solid.png" />
    <AvaloniaResource Include="Imoges\angle-down.png" />
    <AvaloniaResource Include="Imoges\angle-right-solid.png" />
    <AvaloniaResource Include="Imoges\award-solid.png" />
    <AvaloniaResource Include="Imoges\book-reader-solid.png" />
    <AvaloniaResource Include="Imoges\burn-solid.png" />
    <AvaloniaResource Include="Imoges\Group 226.png" />
    <AvaloniaResource Include="Imoges\Group 229.png" />
    <AvaloniaResource Include="Imoges\Group 242.png" />
    <AvaloniaResource Include="Imoges\Group 244.png" />
    <AvaloniaResource Include="Imoges\Group 246.png" />
    <AvaloniaResource Include="Imoges\Group 248.png" />
    <AvaloniaResource Include="Imoges\Group 250.png" />
    <AvaloniaResource Include="Imoges\Group 252.png" />
    <AvaloniaResource Include="Imoges\Group 254.png" />
    <AvaloniaResource Include="Imoges\Group 256.png" />
    <AvaloniaResource Include="Imoges\Group 351.png" />
    <AvaloniaResource Include="Imoges\Group 352.png" />
    <AvaloniaResource Include="Imoges\Group 353.png" />
    <AvaloniaResource Include="Imoges\hand-drawn-book-cartoon-illustration-b 2.png" />
    <AvaloniaResource Include="Imoges\Icon.png" />
    <AvaloniaResource Include="Imoges\IconPurple.png" />
    <AvaloniaResource Include="Imoges\image 1.png" />
    <AvaloniaResource Include="Imoges\image 13.png" />
    <AvaloniaResource Include="Imoges\international-literacy-day-with-lots-books-b 1.png" />
    <AvaloniaResource Include="Imoges\leftDubl.png" />
    <AvaloniaResource Include="Imoges\loveV.png" />
    <AvaloniaResource Include="Imoges\multiracial-students-study-together-b 1.png" />
    <AvaloniaResource Include="Imoges\pen-solid.png" />
    <AvaloniaResource Include="Imoges\photoThreeBook.png" />
    <AvaloniaResource Include="Imoges\photoTwoBook.png" />
    <AvaloniaResource Include="Imoges\PurpleMenu.png" />
    <AvaloniaResource Include="Imoges\rb_2149279810 1.png" />
    <AvaloniaResource Include="Imoges\rb_2149330603 1.png" />
    <AvaloniaResource Include="Imoges\smisl.png" />
    <AvaloniaResource Include="Imoges\StrelkaBooksLeft.png" />
    <AvaloniaResource Include="Imoges\StrelkaBooksR.png" />
    <AvaloniaResource Include="Imoges\StrelkaLeft.png" />
    <AvaloniaResource Include="Imoges\StrelkaR.png" />
    <AvaloniaResource Include="Imoges\strelkaRAutor.png" />
    <AvaloniaResource Include="Imoges\StrelkaRedLeft.png" />
    <AvaloniaResource Include="Imoges\StrelkaRedR.png" />
    <AvaloniaResource Include="Imoges\trash-alt.png" />
    <AvaloniaResource Include="Imoges\user-friends-solid.png" />
    <AvaloniaResource Include="Imoges\Vector.png" />
    <AvaloniaResource Include="PhotoForBook\1.50x-thumb.png" />
    <AvaloniaResource Include="PhotoForBook\AblY0tFG-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\AILSi1cf-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\Ajgul_Klinovskaya__Data_S_Kogda_zhizn_nachinaetsya_zanovo.jpg" />
    <AvaloniaResource Include="PhotoForBook\Aleksandr_Gonorovskij__Sobachij_les.jpg" />
    <AvaloniaResource Include="PhotoForBook\Antonina_Krejn__Sholoh._Akademiya_Burya.jpg" />
    <AvaloniaResource Include="PhotoForBook\Antonina_Krejn__Sholoh._Dolina_Kolokolchikov.jpg" />
    <AvaloniaResource Include="PhotoForBook\Antonina_Krejn__Sholoh._Orden_Sumrachnoj_Vuali.jpg" />
    <AvaloniaResource Include="PhotoForBook\Antonina_Krejn__Sholoh._Prizrachnye_roschi.jpg" />
    <AvaloniaResource Include="PhotoForBook\Atft7r9l-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\feaospugl.jpg" />
    <AvaloniaResource Include="PhotoForBook\Frank_Tile__Golovolomka.jpg" />
    <AvaloniaResource Include="PhotoForBook\FZ1fI05G-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\gesfawfre.jpg" />
    <AvaloniaResource Include="PhotoForBook\GFO6F9MF-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\I2kXGa1r-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\iVj1dT3H-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\jg8WQw0Z-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\KTcTOokT-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\L2YmEk3H-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\lGFuC4Lu-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\Mihail_Lvovskij__V_moej_smerti_proshu_vinit_Klavu_K..jpg" />
    <AvaloniaResource Include="PhotoForBook\O._Genri__Dary_volhvov.jpg" />
    <AvaloniaResource Include="PhotoForBook\phGLcv6j-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\Pol_Linch__Blagodat.jpg" />
    <AvaloniaResource Include="PhotoForBook\rcNna0qA-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\tqntaAb7-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\wJ2EY1Gy-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\XDEMvlRY-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\xJQl93we-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\yl9KIkAF-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\zQAtIESP-ipad.jpeg" />
    <AvaloniaResource Include="PhotoForBook\ZyRxrJmq-ipad.jpeg" />
  </ItemGroup>
</Project>
