<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Imoges\angle-app.png" />
    <None Remove="Imoges\angle-double-down-solid.png" />
    <None Remove="Imoges\angle-down.png" />
    <None Remove="Imoges\angle-right-solid.png" />
    <None Remove="Imoges\award-solid.png" />
    <None Remove="Imoges\book-reader-solid.png" />
    <None Remove="Imoges\burn-solid.png" />
    <None Remove="Imoges\Group 226.png" />
    <None Remove="Imoges\Group 229.png" />
    <None Remove="Imoges\Group 242.png" />
    <None Remove="Imoges\Group 244.png" />
    <None Remove="Imoges\Group 246.png" />
    <None Remove="Imoges\Group 248.png" />
    <None Remove="Imoges\Group 250.png" />
    <None Remove="Imoges\Group 252.png" />
    <None Remove="Imoges\Group 254.png" />
    <None Remove="Imoges\Group 256.png" />
    <None Remove="Imoges\Group 351.png" />
    <None Remove="Imoges\Group 352.png" />
    <None Remove="Imoges\Group 353.png" />
    <None Remove="Imoges\hand-drawn-book-cartoon-illustration-b 2.png" />
    <None Remove="Imoges\Icon.png" />
    <None Remove="Imoges\IconPurple.png" />
    <None Remove="Imoges\image 1.png" />
    <None Remove="Imoges\image 13.png" />
    <None Remove="Imoges\international-literacy-day-with-lots-books-b 1.png" />
    <None Remove="Imoges\leftDubl.png" />
    <None Remove="Imoges\loveV.png" />
    <None Remove="Imoges\multiracial-students-study-together-b 1.png" />
    <None Remove="Imoges\pen-solid.png" />
    <None Remove="Imoges\photoThreeBook.png" />
    <None Remove="Imoges\photoTwoBook.png" />
    <None Remove="Imoges\PurpleMenu.png" />
    <None Remove="Imoges\rb_2149279810 1.png" />
    <None Remove="Imoges\rb_2149330603 1.png" />
    <None Remove="Imoges\smisl.png" />
    <None Remove="Imoges\StrelkaBooksLeft.png" />
    <None Remove="Imoges\StrelkaBooksR.png" />
    <None Remove="Imoges\StrelkaLeft.png" />
    <None Remove="Imoges\StrelkaR.png" />
    <None Remove="Imoges\strelkaRAutor.png" />
    <None Remove="Imoges\StrelkaRedLeft.png" />
    <None Remove="Imoges\StrelkaRedR.png" />
    <None Remove="Imoges\trash-alt.png" />
    <None Remove="Imoges\user-friends-solid.png" />
    <None Remove="Imoges\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Imoges\angle-app.png" />
    <AvaloniaResource Include="Imoges\angle-double-down-solid.png" />
    <AvaloniaResource Include="Imoges\angle-down.png" />
    <AvaloniaResource Include="Imoges\angle-right-solid.png" />
    <AvaloniaResource Include="Imoges\award-solid.png" />
    <AvaloniaResource Include="Imoges\book-reader-solid.png" />
    <AvaloniaResource Include="Imoges\burn-solid.png" />
    <AvaloniaResource Include="Imoges\Group 226.png" />
    <AvaloniaResource Include="Imoges\Group 229.png" />
    <AvaloniaResource Include="Imoges\Group 242.png" />
    <AvaloniaResource Include="Imoges\Group 244.png" />
    <AvaloniaResource Include="Imoges\Group 246.png" />
    <AvaloniaResource Include="Imoges\Group 248.png" />
    <AvaloniaResource Include="Imoges\Group 250.png" />
    <AvaloniaResource Include="Imoges\Group 252.png" />
    <AvaloniaResource Include="Imoges\Group 254.png" />
    <AvaloniaResource Include="Imoges\Group 256.png" />
    <AvaloniaResource Include="Imoges\Group 351.png" />
    <AvaloniaResource Include="Imoges\Group 352.png" />
    <AvaloniaResource Include="Imoges\Group 353.png" />
    <AvaloniaResource Include="Imoges\hand-drawn-book-cartoon-illustration-b 2.png" />
    <AvaloniaResource Include="Imoges\Icon.png" />
    <AvaloniaResource Include="Imoges\IconPurple.png" />
    <AvaloniaResource Include="Imoges\image 1.png" />
    <AvaloniaResource Include="Imoges\image 13.png" />
    <AvaloniaResource Include="Imoges\international-literacy-day-with-lots-books-b 1.png" />
    <AvaloniaResource Include="Imoges\leftDubl.png" />
    <AvaloniaResource Include="Imoges\loveV.png" />
    <AvaloniaResource Include="Imoges\multiracial-students-study-together-b 1.png" />
    <AvaloniaResource Include="Imoges\pen-solid.png" />
    <AvaloniaResource Include="Imoges\photoThreeBook.png" />
    <AvaloniaResource Include="Imoges\photoTwoBook.png" />
    <AvaloniaResource Include="Imoges\PurpleMenu.png" />
    <AvaloniaResource Include="Imoges\rb_2149279810 1.png" />
    <AvaloniaResource Include="Imoges\rb_2149330603 1.png" />
    <AvaloniaResource Include="Imoges\smisl.png" />
    <AvaloniaResource Include="Imoges\StrelkaBooksLeft.png" />
    <AvaloniaResource Include="Imoges\StrelkaBooksR.png" />
    <AvaloniaResource Include="Imoges\StrelkaLeft.png" />
    <AvaloniaResource Include="Imoges\StrelkaR.png" />
    <AvaloniaResource Include="Imoges\strelkaRAutor.png" />
    <AvaloniaResource Include="Imoges\StrelkaRedLeft.png" />
    <AvaloniaResource Include="Imoges\StrelkaRedR.png" />
    <AvaloniaResource Include="Imoges\trash-alt.png" />
    <AvaloniaResource Include="Imoges\user-friends-solid.png" />
    <AvaloniaResource Include="Imoges\Vector.png" />
  </ItemGroup>
</Project>
