<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="2233"
        x:Class="DiplomTwo.Friends"
		x:CompileBindings="False"
		Width="1440"
		WindowState="Maximized"
		Name="FriendsIcon"
        Title="BookNest">
	<ScrollViewer>
		<StackPanel>
			<StackPanel VerticalAlignment="Top" Margin="0,16,0,0"  Width="1125" Height="77" Orientation="Horizontal">
				<TextBlock Foreground="#042A99" FontSize="64">BookNest</TextBlock>


				<StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" Width="382">
					<Button Click="Home" Height="40" Background="White" VerticalAlignment="Center" Foreground="#637BC0" FontSize="24">Дом</Button>
					<Button Click="AllBook" Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#637BC0" FontSize="24">Книги</Button>
					<Button Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#637BC0" FontSize="24">Друзья</Button>
				</StackPanel>

				<Button Click="MyAccount" Background="White" Margin="297,28,0,0">
					<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\userPurple.png" Width="45" Height="35"></Image>
				</Button>
			</StackPanel>

			<Image Source="\Imoges\multiracial-students-study-together-b 1.png"></Image>
			<TextBlock HorizontalAlignment="Center" Foreground="#042A99" FontSize="64">Найди новых друзей!</TextBlock>
			<TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="760" HorizontalAlignment="Center" Foreground="#637BC0" FontSize="20">Найдите новых друзей по рекомендациям или исследуйте списки пользователей. Вдохновляйтесь вкусами других и расширяйте круг общения!</TextBlock>

			<StackPanel Margin="150,48,0,0" Orientation="Horizontal">
				<TextBlock Margin="0,14,0,0" Foreground="#3444A2" FontSize="40">Рекомендуем Подружиться!</TextBlock>
				<Image Margin="460,0,0,0" Source="\Imoges\angle-right-solid.png"></Image>
			</StackPanel>

			<Border Margin="0,24,0,0" Background="#E4EFFD" CornerRadius="40" Width="1174" Height="505">
				<StackPanel>
						<ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="1174" Height="505" Background="#E4EFFD" CornerRadius="40" Name="ListBoxUsers">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>

							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="20,21,20,0">
										<!-- Ширина по желанию -->
										<TextBlock Foreground="#5975BF" FontSize="32">Любимые жанры:</TextBlock>
										<StackPanel Orientation="Horizontal">
											<StackPanel>
												<TextBlock Width="553" TextWrapping="Wrap" Margin="0,25,0,0" Foreground="#5975BF" FontSize="24" Text="{Binding TopGenres[0]}" />
												<TextBlock Width="553" TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#5975BF" FontSize="24" Text="{Binding TopGenres[1]}" />
												<TextBlock Width="553" TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#5975BF" FontSize="24" Text="{Binding TopGenres[2]}" />
											</StackPanel>
											<StackPanel Margin="128,0,0,0" HorizontalAlignment="Center">
												<Image Width="185" Height="185" Source="{Binding CoverBitmap}" />
												<TextBlock HorizontalAlignment="Center" FontSize="40" Foreground="#5975BF" Text="{Binding Login}"></TextBlock>
											</StackPanel>
										</StackPanel>
										<TextBlock Margin="0,5,0,0" Foreground="#5975BF" FontSize="32">Совпадения:</TextBlock>
										<StackPanel HorizontalAlignment="Center" Width="944" Orientation="Horizontal">
											<Border Margin="20,16,0,0" Width="165" Height="63" CornerRadius="12" Background="White">
												<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="#042A99" Text="{Binding CommonBooks}" />
											</Border>
											<Button Click="AddReq" Tag="{Binding UserId}" Margin="488,5,0,0" HorizontalAlignment="Right" Foreground="#3444A2" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" CornerRadius="12" Width="261" Height="52">Добавить</Button>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</StackPanel>
			</Border>

			<Border Margin="0,24,0,0" Background="#E4EFFD" CornerRadius="40" Width="1140" Height="764">
				<StackPanel>
					<Border  Margin="0,32,0,0" Background="#FFFFFF" CornerRadius="12" Width="1011" Height="53">
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							
								<TextBlock Foreground="#042A99" FontSize="40">Найти новых</TextBlock>
							
						</StackPanel>
					</Border>

					<ListBox HorizontalAlignment="Center" Margin="0,20,0,0" Name="listAllUser" Width="1030" Height="530" Background="Transparent" BorderThickness="0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="10" Width="293" Height="254" Background="White">
									<StackPanel HorizontalAlignment="Center">
										<Image Margin="0,10,0,0" Width="190" Height="190" Source="{Binding CoverBitmap}"/>
										
									</StackPanel>
									<StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
										<TextBlock Margin="0,3,0,0" FontSize="20" Foreground="#042A99" HorizontalAlignment="Center" Text="{Binding Login}"/>
										<Button Click="AddAskFr" Tag="{Binding IdReader}" Margin="20,0,0,0" Background="White" Width="34" Height="34">
											<Image Source="\Imoges\IconForFr.png"/>
										</Button>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
			
			
		</StackPanel>
	</ScrollViewer>
</Window>
