<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="3358"
        x:Class="DiplomTwo.MainWindow"
		x:CompileBindings="False"
		Width="1440"
		Name="Main"
		WindowState="Maximized"
		MinWidth="1440" MinHeight="600"
        Title="BookNest">
	<ScrollViewer>
		<StackPanel>
			<StackPanel VerticalAlignment="Top" Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Foreground="#108DE8" FontSize="64" HorizontalAlignment="Left">BookNest</TextBlock>
				<StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" HorizontalAlignment="Stretch">
					<Button Click="MyAccount" Height="40" Background="White" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24" HorizontalAlignment="Left">Дом</Button>
					<Button Click="AllBooks" Height="40" Background="White" Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24" HorizontalAlignment="Left">Книги</Button>
					<Button Click="Button_Click_1" Height="40" Background="White" Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#9AC6FF" FontSize="24" HorizontalAlignment="Left">Друзья</Button>
				</StackPanel>
				<Button Click="Log" Background="White" Margin="297,28,0,0" HorizontalAlignment="Right">
					<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\user.png" Width="45" Height="35"/>
				</Button>
			</StackPanel>

			<StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Width="35" Height="27" Source="\Imoges\StrelkaLeft.png"/>
				<Image Margin="33,0,0,0" HorizontalAlignment="Center" Source="\Imoges\Group 229.png"/>
				<Image Margin="33,0,0,0" Width="35" Height="27" Source="\Imoges\StrelkaR.png"/>
			</StackPanel>

			<Grid Margin="0,86,0,0">
				<StackPanel Orientation="Vertical">
					<TextBlock Margin="150,0,0,0" FontSize="36" Foreground="#108DE8">Топ 10 Книг</TextBlock>
					<Grid Margin="0,43,0,0" HorizontalAlignment="Stretch" Height="236">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Image Margin="200,0,0,0" Width="35" Height="27" Source="\Imoges\StrelkaLeft.png"/>
						<ListBox SelectionChanged="ListBox_SelectionChanged" Background="White" Name="topFiveBooks" Width="945" Height="246" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" BorderThickness="0">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Image Source="{Binding CoverBitmap}" Width="163" Height="235" />
									</StackPanel>
									
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Image Margin="0,0,200,0" Grid.Column="2"  Width="35" Height="27" Source="\Imoges\StrelkaR.png"/>
					</Grid>
				</StackPanel>
			</Grid>

			<StackPanel Margin="0,63,0,0" Height="5" Background="#E4EFFD"/>
			<TextBlock Margin="0,44,0,0" HorizontalAlignment="Center" FontSize="36" Foreground="#108DE8">Выбери Свой Жанр</TextBlock>
			<StackPanel Margin="0,44,0,0" Background="#E4EFFD" HorizontalAlignment="Stretch" Orientation="Vertical">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Margin="16,16,0,0" Width="394" Height="186" Source="\Imoges\Group 242.png"/>
					<Image Margin="16,16,0,0" Width="278" Height="186" Source="\Imoges\Group 244.png"/>
					<Image Margin="16,16,0,0" Width="394" Height="186" Source="\Imoges\Group 246.png"/>
					<Image Margin="16,16,0,0" Width="296" Height="186" Source="\Imoges\Group 248.png"/>
				</StackPanel>
				<StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Margin="16,16,0,0" Width="329" Height="186" Source="\Imoges\Group 250.png"/>
					<Image Margin="16,16,0,0" Width="397" Height="186" Source="\Imoges\Group 252.png"/>
					<Image Margin="16,16,0,0" Width="292" Height="186" Source="\Imoges\Group 254.png"/>
					<Image Margin="16,16,0,0" Width="347" Height="186" Source="\Imoges\Group 256.png"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="0,44,0,0">
				<TextBlock Foreground="#FF7979" FontSize="36" HorizontalAlignment="Center">Что я могу прочитать сегодня?</TextBlock>
				<TextBlock Margin="0,8,0,0" TextAlignment="Center" Width="524" FontSize="20" Foreground="#FFAAA9" TextWrapping="Wrap">Здесь ты можешь найти случайную книгу для чтения.
				Подбери свои критерии и начинай!</TextBlock>
				<StackPanel Margin="0,60,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
					<StackPanel>
						<TextBlock FontSize="20" Foreground="#FF8F8F">Жанр</TextBlock>
						<ComboBox Name="genreForBooks" BorderThickness="2" Height="53" BorderBrush="#E4EFFD" Width="260">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"></TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Margin="0,16,0,0" FontSize="20" Foreground="#FF8F8F">Возраст</TextBlock>
						<ComboBox Name="ageForBook" BorderThickness="2" Height="53" BorderBrush="#E4EFFD" Width="260">
							<ComboBox.Items>6</ComboBox.Items>
							<ComboBox.Items>12</ComboBox.Items>
							<ComboBox.Items>16</ComboBox.Items>
							<ComboBox.Items>18</ComboBox.Items>
						</ComboBox>
						<TextBlock Margin="0,16,0,0" FontSize="20" Foreground="#FF8F8F">Кол-во страниц</TextBlock>
						<ComboBox Name="pagesForBook" BorderThickness="2" Height="53" BorderBrush="#E4EFFD" Width="260">
							<ComboBox.Items>До 300</ComboBox.Items>
							<ComboBox.Items>От 301 до 500</ComboBox.Items>
							<ComboBox.Items>От 501</ComboBox.Items>
						</ComboBox>
						<TextBlock Margin="0,16,0,0" FontSize="20" Foreground="#FF8F8F">Рейтинг</TextBlock>
						<ComboBox Name="ratingForBook" BorderThickness="2" Height="53" BorderBrush="#E4EFFD" Width="260">
							<ComboBox.Items>0</ComboBox.Items>
							<ComboBox.Items>1+</ComboBox.Items>
							<ComboBox.Items>2+</ComboBox.Items>
							<ComboBox.Items>3+</ComboBox.Items>
							<ComboBox.Items>4+</ComboBox.Items>
							<ComboBox.Items>5</ComboBox.Items>
						</ComboBox>
					</StackPanel>
					<StackPanel Margin="131,0,0,0">
						<Image Name="bookCoverImage" Height="426" Width="358"></Image>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Button Click="SearchBook" Margin="0,28,0,0" HorizontalAlignment="Center" BorderThickness="2" Width="422" Height="64" Background="White" BorderBrush="#E4EFFD">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7979" FontSize="36">Найти книгу</TextBlock>
			</Button>
		</StackPanel>
	</ScrollViewer>
</Window>
