<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="2069"
		x:CompileBindings="False"
		Width="1440"
        x:Class="DiplomTwo.MyBooks"
        Title="MyBooks">
	<ScrollViewer>
		<StackPanel>
			<StackPanel Height="849" Background="#E4EAFF">
				<StackPanel VerticalAlignment="Top" Margin="0,16,0,0"  Width="1125" Height="77" Orientation="Horizontal">
					<TextBlock Foreground="#042A99" FontSize="64">BookNest</TextBlock>
					<StackPanel Orientation="Horizontal" Background="#E4EAFF" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" Width="382">
						<Button Height="40" Background="#E4EAFF" VerticalAlignment="Center" Foreground="#042A99" FontSize="24">Дом</Button>
						<Button Height="40" Background="#E4EAFF"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#042A99" FontSize="24">Книги</Button>
						<Button Height="40" Background="#E4EAFF"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#042A99" FontSize="24">Авторы</Button>
						<Button Height="40" Background="#E4EAFF"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#042A99" FontSize="24">Новости</Button>
					</StackPanel>
					<Button  Background="#E4EAFF" Margin="297,38,0,0">
						<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\PurpleMenu.png" Width="45" Height="25"></Image>
					</Button>
				</StackPanel>
				<StackPanel Width="1440" HorizontalAlignment="Center" Orientation="Horizontal">
					<StackPanel HorizontalAlignment="Left">
						<TextBlock Margin="150,60,0,0" Foreground="#3444A2" FontSize="96">Личная</TextBlock>
						<TextBlock Margin="245,0,0,0" Foreground="#3444A2" FontSize="64">Библиотека</TextBlock>
						<TextBlock Margin="150,0,0,0" Foreground="#3444A2" FontSize="32">— это история вашего чтения!  </TextBlock>
						<TextBlock Margin="150,48,0,0" Width="488" Foreground="#3444A2" FontSize="20" TextWrapping="Wrap">На данный момент в вашей коллекции уже 
						10 книг. Откройте новые горизонты: добавляйте 
						интересные произведения и продолжайте своё
						книжное путешествие.</TextBlock>
						<Button Margin="150,58,0,0" CornerRadius="12" Width="263" Height="46" Background="#FFA37E">
							<TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFEEC">Добавить новые</TextBlock>
						</Button>				
					</StackPanel>
					<Image HorizontalAlignment="Right" Margin="80,70,0,0" Source="\Imoges\international-literacy-day-with-lots-books-b 1.png"></Image>		
				</StackPanel>
				<Border Margin="0,100,0,0" HorizontalAlignment="Center" CornerRadius="12" Background="White" Width="1009" Height="116">
					<StackPanel Orientation="Horizontal">
						<Image Margin="34,32,0,0" VerticalAlignment="Top" Height="36" Width="36" Source="D:\Work\DiplomTwo\DiplomTwo\Imoges\IconPurple.png"></Image>
						<TextBox Margin="58,32,0,0" VerticalAlignment="Top" Height="38" Width="457" Background="#E8EEFF"></TextBox>
						<ComboBox Margin="34,32,0,0" Background="#E8EEFF" Height="38" Width="163"></ComboBox>
						<ComboBox Margin="34,32,0,0" Background="#E8EEFF" Height="38" Width="163"></ComboBox>
					</StackPanel>
				</Border>
			</StackPanel>
			<Border Margin="0,64,0,0" CornerRadius="24" Background="#E6ECFF" Width="1139" Height="1106">
				<ListBox Name="allMyBooks" Background="#E6ECFF" Width="1009" Height="1039">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<StackPanel Width="683" Height="329" Background="White">
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding CoverBitmap}" Width="161" Height="235"></Image>
											<StackPanel>
												<TextBlock Text="{Binding Title}" FontSize="32" Foreground="#042A99"></TextBlock>
												<TextBlock Text="{Binding AuthorName}" FontSize="20" Foreground="#3250A6"></TextBlock>
												<StackPanel>
													<StackPanel Orientation="Horizontal">
														<Image></Image>
														<TextBlock FontSize="16" Foreground="#506AB8">Оригинальность сюжета:</TextBlock>
														<TextBlock Text="{Binding PlotRating}" FontSize="20" Foreground="#042A99" Margin="62,0,0,0"></TextBlock>
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<Image></Image>
														<TextBlock FontSize="16" Foreground="#506AB8">Персонажи:</TextBlock>
														<TextBlock Text="{Binding CharactersRating}" FontSize="20" Foreground="#042A99" Margin="62,0,0,0"></TextBlock>
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<Image></Image>
														<TextBlock FontSize="16" Foreground="#506AB8">Мир внутри книги:</TextBlock>
														<TextBlock Text="{Binding WorldRating}" FontSize="20" Foreground="#042A99" Margin="62,0,0,0"></TextBlock>
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<Image></Image>
														<TextBlock FontSize="16" Foreground="#506AB8">Любовная линия: </TextBlock>
														<TextBlock Text="{Binding RomanceRating}" FontSize="20" Foreground="#042A99" Margin="62,0,0,0"></TextBlock>
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<Image></Image>
														<TextBlock FontSize="16" Foreground="#506AB8">Юмор:</TextBlock>
														<TextBlock Text="{Binding HumorRating}" FontSize="20" Foreground="#042A99" Margin="62,0,0,0"></TextBlock>
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<Image></Image>
														<TextBlock FontSize="16" Foreground="#506AB8">Смысловая нагрузка:</TextBlock>
														<TextBlock Text="{Binding MeaningRating}" FontSize="20" Foreground="#042A99" Margin="62,0,0,0"></TextBlock>
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</StackPanel>
									</StackPanel>
									<TextBlock Text="{Binding Quote}" Foreground="#042A99" FontSize="16" TextWrapping="Wrap" Width="294" Height="180"></TextBlock>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Rating}"></TextBlock>
									<Image></Image>
									<Button>
										<TextBlock> Открыть</TextBlock>
									</Button>
									<Button>
										<Image Width="25" Height="25" Source="\Imoges\trash-alt.png"></Image>
									</Button>								
								</StackPanel>								
							</StackPanel>							
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>			
		</StackPanel>
	</ScrollViewer>
</Window>
