<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1078"
        x:Class="DiplomTwo.Registration"
		x:CompileBindings="False"
		Width="1440"
        Title="Registration">
	<Grid Background="#98A1FF">
		<!-- Круги на фоне -->
		<Ellipse Fill="#8B96FE" Width="365" Height="365" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"/>
		<Ellipse Fill="#8B96FE" Width="200" Height="200" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50"/>
		<Ellipse Fill="#8B96FE" Width="350" Height="350" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80,40,40,0"/>
		<Ellipse Fill="#8B96FE" Width="265" Height="265" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,60"/>

		<!-- Белая панель -->
		<Border Width="800" Height="700" Background="White" CornerRadius="20"
            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
			<StackPanel>
				<!-- Заголовок -->
				<TextBlock Text="Регистрация" FontSize="80" FontWeight="Regular" Foreground="#7674CF"
                       HorizontalAlignment="Center" Margin="0,0,0,10"/>

				<!-- Поля для ввода -->
				<StackPanel Height="275" Margin="0,10,0,0" HorizontalAlignment="Center" Width="550">
					<TextBlock Foreground="Gray">Имя</TextBlock>
					<TextBox IsEnabled="True" Name="name" Width="550"  Height="30" Margin="0,5,0,5" BorderBrush="LightGray"/>
					<TextBlock Foreground="Gray">Фамилия</TextBlock>
					<TextBox IsEnabled="True" Name="lastName" Width="550" Height="30" Margin="0,5,0,5" BorderBrush="LightGray"/>
					<TextBlock Foreground="Gray">Логин</TextBlock>
					<TextBox IsEnabled="True" Name="login" Width="550" Height="30" Margin="0,5,0,5" BorderBrush="LightGray"/>
					<TextBlock Foreground="Gray">Почта</TextBlock>
					<TextBox IsEnabled="True" Name="email" Width="550" Height="30" Margin="0,5,0,5" BorderBrush="LightGray"/>
					<TextBlock Foreground="Gray">Пароль</TextBlock>
					<TextBox IsEnabled="True" Name="password" Width="550" Height="30" Margin="0,5,0,5" BorderBrush="LightGray"/>
				</StackPanel>


				<!-- Чекбоксы -->
				<StackPanel Orientation="Horizontal" Margin="105,30,0,10">
					<TextBlock Text="Пол" FontSize="20" Foreground="Gray" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
					<RadioButton Name="manButton" VerticalAlignment="Bottom" Content="Мужской" Foreground="Gray" GroupName="Gender"/>
					<RadioButton Name="womanButton" VerticalAlignment="Bottom" Content="Женский" Foreground="Gray" Margin="10,0,0,0" GroupName="Gender"/>
				</StackPanel>

				<StackPanel Name="errorVisible" IsVisible="False" HorizontalAlignment="Center">
					<TextBlock Name="errorMessage" Foreground="Red" FontSize="24"></TextBlock>
				</StackPanel>
				
				<StackPanel Name="checkCodeVisible" IsVisible="False" HorizontalAlignment="Center">
					<TextBox TextChanged="TextBox_TextChanged_1" Name="checkCode" Height="50" Width="250"></TextBox>
				</StackPanel>
				
				<!-- Кнопка регистрации -->
				<Button Click="NewUser" CornerRadius="12" Margin="0,20,0,0" Height="40" Background="#6F79F9" Foreground="White"
                    FontSize="20"  HorizontalAlignment="Center" Width="250">
					<TextBlock Name="proof" HorizontalAlignment="Center" VerticalAlignment="Center">Зарегистрироваться</TextBlock>
				</Button>

				<!-- Уже есть аккаунт -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBlock Margin="0,7,0,0" Text="Уже есть аккаунт?" Foreground="Gray"/>
					<Button Click="LogInAcc" Background="White" Margin="0,0,0,0">
						<TextBlock Text="Войти" Foreground="#5D55C6" Cursor="Hand"/>
					</Button>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>

</Window>
