<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1320"
        x:Class="DiplomTwo.SettingBook"
		Name="SettingBookIcon"
		x:CompileBindings="False"
		MinWidth="1440" MinHeight="1294" MaxWidth="2000"
		WindowState="Maximized"
        Title="BookNest">
	<ScrollViewer>
		<StackPanel>
			<StackPanel VerticalAlignment="Top" Margin="0,16,0,0"  Width="1125" Height="77" Orientation="Horizontal">
				<TextBlock Foreground="#042A99" FontSize="64">BookNest</TextBlock>


				<StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" Width="382">
					<Button Height="40" Background="White" VerticalAlignment="Center" Foreground="#CBC9ED" FontSize="24">Дом</Button>
					<Button Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#CBC9ED" FontSize="24">Книги</Button>
					<Button Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#CBC9ED" FontSize="24">Друзья</Button>
				</StackPanel>

				<Button Background="White" Margin="297,28,0,0">
					<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\userPurple.png" Width="45" Height="35"></Image>
				</Button>
			</StackPanel>
			<StackPanel Margin="0,72,0,0" HorizontalAlignment="Center" Width="1140">
				<TextBlock FontSize="63" Foreground="#042A99">Настройка книги</TextBlock>
				<StackPanel Margin="0,28,0,0" Orientation="Horizontal" Width="1140">
					<StackPanel>
						<Image Name="imageBook" Width="359" Height="440"></Image>
						<Button Click="EditPhotoBook"  Background="#506AB8" CornerRadius="8" Width="293" Height="57"> 
							<TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Foreground="White">Изменить обложку</TextBlock>
						</Button>
					</StackPanel>
					<StackPanel Margin="32,50,0,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" Foreground="#042A99" FontSize="24">Возрастной рейтинг:</TextBlock>
							<TextBox Name="ageBook" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="31,0,0,0" VerticalAlignment="Top" Width="65" Height="43"></TextBox>
							<TextBlock Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#042A99" FontSize="24">Жанры:</TextBlock>
							<ComboBox Name="genreName" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="31,0,0,0" VerticalAlignment="Top" Width="260" Height="43">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"></TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,36,0,0">
							<TextBlock VerticalAlignment="Top" Foreground="#042A99" FontSize="24">Описание:</TextBlock>
							<TextBox Name="descriptBook" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="46,0,0,0" VerticalAlignment="Top" Width="586" Height="172"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,36,0,0">
							<TextBlock VerticalAlignment="Top" Foreground="#042A99" FontSize="24">Синопсис:</TextBlock>
							<TextBox Name="sinopsisBook" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="46,0,0,0" VerticalAlignment="Top" Width="586" Height="66"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,36,0,0">
							<TextBlock VerticalAlignment="Top" Foreground="#042A99" FontSize="24">Цитата:</TextBlock>
							<TextBox Name="qBook" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="82,0,0,0" VerticalAlignment="Top" Width="586" Height="42"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,36,0,0">
							<TextBlock VerticalAlignment="Top" Foreground="#042A99" FontSize="24">Название:</TextBlock>
							<TextBox Name="nameBook" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="50,0,0,0" VerticalAlignment="Top" Width="586" Height="42"></TextBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<TextBlock Margin="0,0,0,0" Foreground="#042A99" FontSize="24">Статус книги:</TextBlock>
				<ComboBox Name="nameStatus" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="0,14,0,0" VerticalAlignment="Top" Width="360" Height="50">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Margin="0,28,0,0" Foreground="#042A99" FontSize="24">Уровень доступа:</TextBlock>
				<ComboBox Name="nameLevel" Foreground="#042A99" FontSize="20" BorderBrush="#E6ECFF" Background="#E6ECFF" Margin="0,14,0,0" VerticalAlignment="Top" Width="360" Height="50">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>


				<StackPanel Margin="33,80,0,0" Orientation="Horizontal">
					<Button Click="SaveAndBack" Background="#506AB8" CornerRadius="8" Width="293" Height="57">
						<TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Foreground="White">Сохранить</TextBlock>
					</Button>
					<Button Click="DeleteThisBook" Margin="65,0,0,0" Background="#506AB8" CornerRadius="8" Width="293" Height="57">
						<TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Foreground="White">Удалить</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
	</ScrollViewer>
</Window>
