<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="2675"
        x:Class="DiplomTwo.SpecificBook"
		Name="SpecificBookIcon"
		Width="1440"
		WindowState="Maximized"
		x:CompileBindings="False"
        Title="BookNest">
	<ScrollViewer>
		<StackPanel>
			
				<StackPanel VerticalAlignment="Top" Margin="0,16,0,0"  Width="1125" Height="77" Orientation="Horizontal">
					<TextBlock Foreground="#637BC0" FontSize="64">BookNest</TextBlock>


					<StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Top" Margin="127,38,0,0" Height="29" Width="382">
						<Button Click="Back" Height="40" Background="White" VerticalAlignment="Center" Foreground="#637BC0" FontSize="24">Дом</Button>
						<Button Click="OpenBooks" Height="40" Background="White"  Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#637BC0" FontSize="24">Книги</Button>
						<Button Click="OpenAuthors" Height="40" Background="White" Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#637BC0" FontSize="24">Друзья</Button>
					</StackPanel>

					<Button Click="My" Background="White" Margin="297,28,0,0">
						<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="\Imoges\userPurple.png" Width="45" Height="35"></Image>
					</Button>
				</StackPanel>

			<StackPanel Margin="0,20,0,0" Background="#CED3FF" Height="5"></StackPanel>

			<StackPanel Margin="0,59,0,0" Orientation="Horizontal" Width="1140" Height="690" HorizontalAlignment="Center">
				<StackPanel>
					<Image Name="imageForBook" Width="395" Height="520" Source="\Imoges\image 13.png"></Image>
					<Button Click="Add" Margin="49,32,0,0" Background="#E6ECFF" CornerRadius="12" Width="293" Height="59">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#042A99">Прочитано</TextBlock>
					</Button>
					<Button Click="AddPlanNew" Margin="49,10,0,0" Background="#E6ECFF" CornerRadius="12" Width="293" Height="59">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#042A99">Книжный план</TextBlock>
					</Button>
					<Button Click="OpenReadABook" IsVisible="False" Name="readABook" Margin="49,10,0,0" Background="#E6ECFF" CornerRadius="12" Width="293" Height="59">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#042A99">Читать</TextBlock>
					</Button>
				</StackPanel>
				
				<StackPanel Margin="56,0,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" MaxHeight="250" Width="530" Name="titleForBook" FontSize="52" Foreground="#042A99">Двойной латте в дождливый день</TextBlock>
						<TextBlock Name="ratingForBook" Margin="104,0,0,0" VerticalAlignment="Center" FontSize="34" Foreground="#042A99">5</TextBlock>
					</StackPanel>
					<TextBlock Name="authorForBook" Margin="0,2,0,0" FontSize="32" Foreground="#3250A6">Грейс Райли</TextBlock>
					<Border HorizontalAlignment="Left" Margin="0,18,0,0" Background="White" BorderThickness="3" BorderBrush="#506AB8" Width="684" Height="301">
						
							<TextBlock Name="contetForBook" Foreground="#3250A6" FontSize="20" Margin="18,20,0,0" HorizontalAlignment="Left" Width="626" TextWrapping="Wrap">В мрачном особняке разворачивается захватывающая история о существе, созданном безумным доктором. Что значит — жить вечно? Каково это — пережить своего создателя? Мысли главного героя о жизни и морали усложняются по мере его собственного развития.</TextBlock>
						
					</Border>
					<Border HorizontalAlignment="Left" Margin="0,18,0,0" Background="White" BorderThickness="3" BorderBrush="#506AB8" Width="684" Height="48">
						<StackPanel Orientation="Horizontal">
							<ListBox Name="listForGenre" Background="White"
         Margin="0"
         HorizontalAlignment="Center"
         Width="678"
         Height="40"
         ScrollViewer.HorizontalScrollBarVisibility="Auto">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Background="White" Foreground="#042A99" FontSize="16" Text="{Binding Name}" Margin="5,0"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</Border>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,24,0,0" Foreground="#042A99" FontSize="20">Количество страниц:</TextBlock>
						<TextBlock Margin="10,24,0,0" Foreground="#042A99" FontSize="20" Name="colPagesForBook"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,24,0,0" Foreground="#042A99" FontSize="20">Ограничение:</TextBlock>
						<TextBlock Margin="10,24,0,0" Foreground="#042A99" FontSize="20" Name="ageForBook"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,24,0,0" Foreground="#042A99" FontSize="20">Серия:</TextBlock>
						<TextBlock Margin="30,24,0,0" Foreground="#042A99" FontSize="20" Name="nameSeriesForBook"></TextBlock>
						<TextBlock Name="numberForBook" Margin="30,24,0,0" Foreground="#042A99" FontSize="20"></TextBlock>
						<TextBlock  Margin="30,24,0,0" Foreground="#042A99" FontSize="20" VerticalAlignment="Bottom">Книга</TextBlock>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="0,104,0,0" HorizontalAlignment="Center" Width="1141" Height="125" Orientation="Horizontal">
				<StackPanel  Width="261" Height="125" Background="#E6ECFF">
					<TextBlock Name="kolReadForBook" Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="36" Foreground="#042A99">100</TextBlock>
					<TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="24" Foreground="#042A99">Прочитали</TextBlock>
				</StackPanel>
				<StackPanel Margin="33,0,0,0" Width="261" Height="125" Background="#E6ECFF">
					<TextBlock Name="kolPlanForBook" Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="36" Foreground="#042A99">100</TextBlock>
					<TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="24" Foreground="#042A99">Планируют</TextBlock>
				</StackPanel>
				<StackPanel  Margin="33,0,0,0" Width="261" Height="125" Background="#E6ECFF">
					<TextBlock Name="kolRewForBook" Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="36" Foreground="#042A99">100</TextBlock>
					<TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="24" Foreground="#042A99">Рецензий</TextBlock>
				</StackPanel>
				<StackPanel  Margin="33,0,0,0" Width="261" Height="125" Background="#E6ECFF">
					<TextBlock Name="kolKVForBook" Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="36" Foreground="#042A99">100</TextBlock>
					<TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" FontSize="24" Foreground="#042A99">Цитат</TextBlock>
				</StackPanel>
			</StackPanel>

			<TextBlock Margin="146,64,0,0" Foreground="#042A99" FontSize="64">Рецензии</TextBlock>
			<ListBox Name="listForBookAndRev" Width="1140" Height="278" HorizontalAlignment="Center" Margin="0,24,0,0" Background="#E6ECFF">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<StackPanel Margin="10,5,0,0" Orientation="Horizontal">
								<TextBlock Text="{Binding Login}" FontSize="16" Foreground="#042A99"></TextBlock>
								<TextBlock Text="{Binding CreatedAt}" Margin="10,0,0,0" Foreground="#042A99" FontSize="12"></TextBlock>
							</StackPanel>
							<TextBlock Width="1000" Height="100" TextWrapping="Wrap" Text="{Binding ReviewText}" FontSize="14" Foreground="#042A99" Margin="10,10,0,0"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Click="AddRev" Margin="146,36,0,0" Width="326" Height="59" Background="#E6ECFF" CornerRadius="12">
				<TextBlock FontSize="24" Foreground="#042A99" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить рецензию</TextBlock>
			</Button>
			
			<TextBlock Margin="146,64,0,0" Foreground="#042A99" FontSize="64">Цитаты</TextBlock>
			<ListBox Name="listForBookAndQ" Width="1140" Height="278" HorizontalAlignment="Center" Margin="0,24,0,0" Background="#E6ECFF">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ScrollViewer>
							<TextBlock Width="1120" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}" Margin="5" FontSize="16" Foreground="#042A99"></TextBlock>
						</ScrollViewer>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Click="AddQ" Margin="146,36,0,0" Width="326" Height="59" Background="#E6ECFF" CornerRadius="12">
				<TextBlock FontSize="24" Foreground="#042A99" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить цитату</TextBlock>
			</Button>
			<TextBlock Margin="146,64,0,0" Foreground="#042A99" FontSize="64">Похожие книги</TextBlock>
			<ListBox SelectionChanged="ListBox_SelectionChanged" Background="White" Name="sameBook" Width="1200" Height="246" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" BorderThickness="0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{Binding CoverBitmap}" Width="163" Height="235" />
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</ScrollViewer>
</Window>
