<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
        x:Class="DiplomTwo.SurroundingWorld"
		Width="1440" Height="900"
		x:CompileBindings="False"
		WindowState="Maximized"
        Title="SurroundingWorld">
	<ScrollViewer>
		<DockPanel LastChildFill="True">

			<!-- Верхняя панель меню -->
			<Border DockPanel.Dock="Top" Height="120" Background="White">
				<StackPanel>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,16,0,0" Orientation="Horizontal">
						<!-- Логотип -->
						<TextBlock Foreground="#637BC0" FontSize="64" Text="BookNest"/>

						<!-- Кнопки меню -->
						<StackPanel Orientation="Horizontal" Background="White"
									VerticalAlignment="Top" Margin="127,34,0,0" Height="60" Width="382">
							<Button Background="White" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Дом"/>
							<Button Background="White" Margin="32,0,0,0" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Книги"/>
							<Button Background="White" Margin="32,0,0,0" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Авторы"/>
							<Button Background="White" Margin="32,0,0,0" Height="50" Foreground="#CBC9ED" FontSize="24" Content="Новости"/>
						</StackPanel>

						<!-- Аватар -->
						<Button Background="White" Margin="297,28,0,0">
							<Image Source="\Imoges\userPurple.png" Width="45" Height="35"/>
						</Button>

					</StackPanel>
					<StackPanel Background="#D7D7D7" Height="4">
					</StackPanel>
				</StackPanel>


			</Border>

			<!-- Контентное тело -->
			<Grid Margin="0,10,20,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="335"/>
					<ColumnDefinition Width="*" MinWidth="300"/>
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>

				<!-- Левая панель: главы -->
				<StackPanel Grid.Column="0" Margin="0,40,0,0">
					<TextBlock Foreground="#042A99" Text="Разделы" FontSize="40" Margin="24,0,0,0"/>
					<ListBox SelectionChanged="ListBox_SelectionChanged" Background="White" Name="AllSections" Margin="0,18,0,0" Width="336" Height="496">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel VerticalAlignment="Center" Background="#D7D7D7" Width="335" Height="52">
									<TextBlock Text="{Binding Name}" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#3151AD"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<!-- Центральная панель: текст главы -->
				<StackPanel Margin="32,44,0,0" Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock Name="titleSection" Foreground="#042A99" Text="Заголовок раздела" FontSize="48" Margin="0,0,0,27"/>
					<ScrollViewer Height="500" Width="800">
						<TextBox Margin="0,0,0,0" Name="contentSection" Foreground="#1A1A1A" TextWrapping="Wrap"
								   FontSize="20"
								   Width="800" 
								   Text="Здесь текст раздела..."/>
					</ScrollViewer>
					<Button Click="SaveSection" Foreground="#042A99" Background="White" HorizontalContentAlignment="Center" Margin="0,48,0,0" Height="40" FontSize="24" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Bottom">Сохранить</Button>

				</StackPanel>

				<!-- Правая панель: комментарии -->
				
			</Grid>
		</DockPanel>
	</ScrollViewer>
</Window>
